name: jyDoore - PR Testing and Integration Workflow

on:
    pull_request:
        branches: ["main"]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            # Pull Code base
            - uses: actions/checkout@v4

            # Setup flutter
            - uses: subosito/flutter-action@v2.14.0

            # Install project dependencies
            - name: Install dependencies
              run: flutter pub get

            # Analyze project for errors
            - name: Analyze project source
              run: flutter analyze

            # Test the project
            - name: Run tests
              run: flutter test --reporter=github
